
Diffie Hellman primes and generators

the big numbers in this file must be terminated by a dot and must
have an even number of nibbles.


DH.SSL.192

 D4A0BA02  50B6FD2E  C626E7EF  D637DF76  C716E22D  0944B88B.

 03.



DH.SSL.512

 CBC8E186  D01F9417  A699F0C6  1F0DACB6  253E0639  CA7204B0 
 6EDAC061  E67A7725  E83BB95F  9AB6B5FE  990BA193  4E3533B8 
 E1F1134F  591AD257  C0262133  02C5AE23.

 02.
 
 
 
DH.SSL.1024

 F881897D  1424C5D1  E6F7BF3A  E490F4FC  73FB34B5  FA4C56A2 
 EAA7E9C0  C0CE89E1  FA633FB0  6B3266F1  D17BB000  8FCA87C2 
 AE988926  17C205D2  EC08D08C  FF17528C  C5079303  B1F62FB8 
 1C524727  1BDBD18D  9D691D52  4B3281AA  7F00C8DC  E6D9CCC1 
 112D3734  6CEA0297  4B0EBBB1  71330915  FDDD2387  075E89AB 
 6B7C5FEC  A624DC53.

 02.


DH.SSH.group1

 FFFFFFFF  FFFFFFFF  C90FDAA2  2168C234  C4C6628B  80DC1CD1
 29024E08  8A67CC74  020BBEA6  3B139B22  514A0879  8E3404DD
 EF9519B3  CD3A431B  302B0A6D  F25F1437  4FE1356D  6D51C245
 E485B576  625E7EC6  F44C42E9  A637ED6B  0BFF5CB6  F406B7ED
 EE386BFB  5A899FA5  AE9F2411  7C4B1FE6  49286651  ECE65381
 FFFFFFFF  FFFFFFFF.

 02.







