cp=AosFSTools.CopyFiles
create=AosTar.Create
decode=AosDecoder.Open
diff=DiffLib.Compare
extract=AosTar.Extract
free=S.Free
freeall=S.FreeDownTo
find=SearchTools.Find
gc=S.CollectGarbage
gdiff=WMDiff.Open
getcb=AosTextUtilities.GetClipboard
isloaded=S.IsLoaded
pc=PC0.Compile
kill=S.Kill
list=S.List
ls=AosFSTools.Directory
mount=AosFSTools.Mount
open=AosOpen.Open
reboot=S.Reboot
rn=AosFSTools.RenameFiles
setcb=AosTextUtilities.SetClipboard
show=S.ShowFile
time=S.Time
unmount=AosFSTools.Unmount
uptime=UpTime.Show
showfs=AosFSTools.Watch
whoimports=S.WhoImports
