build=Release.Build
cp=FSTools.CopyFiles --nolist
create=Tar.Create
decode=Decoder.Open
diff=DiffLib.Compare
extract=Tar.Extract
free=S.Free
freeall=S.FreeDownTo
find=SearchTools.Find
gc=S.CollectGarbage
gdiff=WMDiff.Open
getcb=TextUtilities.GetClipboard
isloaded=S.IsLoaded
pc=PC.Compile
kill=S.Kill
list=S.List
ls=FSTools.Directory
md=FSTools.CreateDirectory
mount=FSTools.Mount
open=FileHandlers.Open
reboot=S.Reboot
rm=FSTools.DeleteFiles
rd=FSTools.DeleteDirectory
rn=FSTools.RenameFiles --nolist
setcb=TextUtilities.SetClipboard
show=S.ShowFile
time=S.Time
unmount=FSTools.Unmount
uptime=UpTime.Show
showfs=FSTools.Watch
whoimports=S.WhoImports
