; external, starting with Bluebottle

[Configuration]
Paths.Search = Work;ObjE;../source;../UnixAos;vy.ants/source;Aos;vy.ants/documents
Paths.Work = Work
Oberon = OberonExternal.Text
Boot  = Win32AosDisplay.Install Fullscreen
Boot2 = WindowManager.Install
Boot4 = AosClipboard.Install
Boot5 = Autostart.Run
Boot7 = AosFSTools.Mount WORK WinRelFS ./


; external, starting with Oberon

[Configuration]
Paths.Search = Work;ObjE;../source;vy.ants/source;Aos;vy.ants/documents
Paths.Work = Work
Oberon = OberonExternal.Text
Boot2 = Oberon.Call Oberon.Start
Boot7 = AosFSTools.Mount WORK WinRelFS ./


; internal

[Configuration]
Paths.Search = Work;ObjI;../source;vy.ants/source;Aos;vy.ants/documents
Paths.Work = Work
Oberon = Oberon.Text
Boot  = Win32AosDisplay.Install Fullscreen
Boot2 = WindowManager.Install
Boot4 = AosClipboard.Install
Boot5 = Autostart.Run
Boot7 = AosFSTools.Mount WORK WinRelFS ./


; Notes:
; Only the values within the very first configuration section are considered.
; For overriding one ore more values, create a file called myaos.ini in the
; same directory and provide a configuration section with your overrides.
