; external, starting with Bluebottle

[Configuration]
Paths.Search=Work;ObjE;../source;WinOberon;PELinker;../UnixAos;vy.ants/source;vy.ants/documents
Paths.Work = Work
Oberon = OberonExternal.Text
Boot  = Traps.Install 
Boot1  = Display.Install
Boot2 = WindowManager.Install
Boot4 = Clipboard.Install
Boot5 = Autostart.Run
Boot7 = FSTools.Mount WORK RelativeFileSystem ./
MB = 2

; external, starting with Oberon

[Configuration]
Paths.Search = Work;ObjE;../source;WinOberon;PELinker;../UnixAos;vy.ants/source;vy.ants/documents
Paths.Work = Work
Oberon = OberonExternal.Text
Boot1 = Oberon.Call Oberon.Start
Boot7 = FSTools.Mount WORK RelativeFileSystem ./


; internal

[Configuration]
Paths.Search = Work;ObjI;../source;PELinker;../UnixAos;vy.ants/source;vy.ants/documents
Paths.Work = Work
Oberon = Oberon.Text
Boot  = Traps.Install
Boot1 = Display.Install Fullscreen
Boot2 = WindowManager.Install
Boot4 = Clipboard.Install
Boot5 = Autostart.Run
Boot7 = FSTools.Mount WORK RelativeFileSystem ./


; Notes:
; Only the values within the very first configuration section are considered.
; For overriding one ore more values, create a file called myaos.ini in the
; same directory and provide a configuration section with your overrides.
