; external, starting with Bluebottle
AlternateConfig = "myAos.config"
Paths.Search="Work;ObjE;Src;Src/vyants;Aos;../source;Doc.vy.ants"
Paths.Work="Work"
Defaults.Extension=".Obw"
oberon="OberonExternal.Text"
cmd="SEQ Win32AosDisplay.Install Fullscreen;WindowManager.Install;Autostart.Run;AosFSTools.Mount WORK WinRelFS ./"
~; external, starting with Oberon
AlternateConfig = "myAos.config"
Paths.Search="Work;ObjE;Src;Src/vyants;Aos;../source;Doc.vy.ants"
Paths.Work="Work"
Defaults.Extension=".Obw"
oberon="OberonExternal.Text"
cmd="SEQ Oberon.Start;AosFSTools.Mount WORK WinRelFS ./"
~
; internal
AlternateConfig = "myAos.config"
Paths.Search="Work;ObjI;Src;Src/vyants;Aos;../source;Doc.vy.ants"
Paths.Work="Work"
Defaults.Extension=".Obw"
oberon="Oberon.Text"
cmd="SEQ Win32AosDisplay.Install Fullscreen;WindowManager.Install;Autostart.Run;AosFSTools.Mount WORK WinRelFS ./"
~






note: spaces in cmd indicate parameters, do not use spaces between commands
"SEQ Oberon.Start; WinConsole.Open" does not work.
Also do not use spaces at the command prompt.


~

Some notes: 

1.) In Bluebottle for Windows the meta key is the "menu" key on an extended keyboard (located on the right of the right "window" key). The "Window" key is reserved by Windows. 

2.) By changing "Fullscreen" to a dimension specification such as 1280 1024, a window with the specified size will be opened. Removing "Fullscreen" results in a screen-sized window. 

3.) This release consists of two different compiled versions of WinAos: One providing an external Windows Window for the Oberon Platform and one providing the Oberon GUI as Bluebottle window. The kernel is the very same for both versions, only the Oberon dependent object files have to be exchanged for booting. Here this is managed by providing different search paths for the two distinct versions: Obj for the external version and ObjI for the Object files that differ with respect to an internal one. Check it out: Exchange the first line of this file by
Paths.Search="Work;Obj;Aos;Src"
and you have the external interface, by taking 
Paths.Search="Work;ObjI;Obj;Aos;Src"
you end up with the internal interface. Alternatively you may remove or rename ObjI to enable the external interface.

Note that your compiled Oberon dependent Modules depend on which version you have decided for. Modules that do not use Oberon specific modules are independent of what you take and you can switch between the two ways any time. 

4.) Taking the line cmd="SEQ Oberon.Start" results in opening Oberon without the Bluebottle interface, if the search path "Obj" is taken. The Bluebottle GUI can then be opened from within Oberon with the commands
Configuration.DoCommands 
Aos.Call Win32AosDisplay.Install ~ 1280 1024 ~ (* open display *)
Aos.Call WindowManager.Install  ~ (* Install window manager *) 
Aos.Call Autostart.Run ~
~

